<html> 
    <head>
        <title>Game Launcher v1.0</title>
        <style>
            * {
                box-sizing: border-box;
            }
            html {
                line-height: 100%
            }
            body {
                color: #ffc467;
                background: #2e3841;
                font-family: sans-serif;
            }
            p {
                line-height: 1.5;
            }
            p:last-child{
                margin-bottom: 0;
            }
            h1,h2,h3,h4,h5,h6 {
                color: #ffd28a;
                margin-top: 0;
            }
            ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }
            li.game-update {
                background: #3b4a58;
                margin-bottom: 2em;
                padding: 1em;
            }
            li.game-update:hover {
               background: #44596d
            }
            img{
                width: 100%;
                max-width: 600px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li Class="Game-Update">
                <h3>more dungeons, items, quests, and hours to waste...</h3>
                <img src="http://cdn.wallpapersafari.com/25/45/xXy2RW.jpg" alt="new map!">
                <p>join is. we have a lot of fun in this game
            </li>
            <li class="game-update">
                <h3>servers 1, 2, 3, 4, 5 are down. please be patient</h3>
                <p>we are working on it</p>
            <li class="game-update">
                <h3>grab you pie</h3>
                <p>yeah you heard it right pies give 20% xp this week so grab you pie supply and happy hunting</p>
            </li>
        </ul>
    </body>
<html        
